; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
board_build.f_cpu = 240000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
;board_build.partitions = no_ota.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
monitor_speed = 115200
extra_scripts = pre:patch.py
build_flags =
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
	-DARDUINO_RUNNING_CORE=1         ;0:Core0, 1:Core1(default)
	-DARDUINO_EVENT_RUNNING_CORE=1   ;0:Core0, 1:Core1(default)
build_unflags =
	-std=gnu++11
lib_deps =
	m5stack/M5Stack@^0.4.6


[env:example1-empty]
extends = env
build_flags = -DEXAMPLE1=1 ${env.build_flags}

[env:example2-lua]
extends = env
build_flags = -DEXAMPLE2=1 ${env.build_flags}

[env:example3-lua-with-lib]
extends = env
build_flags = -DEXAMPLE3=1 ${env.build_flags}

[env:example4-sol2]
extends = env
build_flags = -DEXAMPLE4=1 ${env.build_flags}

[env:example5-sol2-with-lib]
extends = env
build_flags = -DEXAMPLE5=1 ${env.build_flags}
